1.父文本框的使用
	1.1 统一使用项目根目录下面的admin文件下面的kindeditor-4.1.3文件夹里面的JS文件
	1.2 如何使用在上面的文件夹下面的kindeditor-4.1.3\examples这个文件夹里面，可以学习一下，Default.html页面
2.EasyUI
	2.1  统一使用项目根目录下面的admin文件下面的easyUI文件夹里面的JS文件
3.练习文件夹
	3.1  将要练习的项目放在根目录下面的admin文件下面的dust文件夹里面
4.文件的命名
	4.1 暂时都不要改动
5.时间的转换：将时间都用easyUI的DateBox来实现
	5.1 时间转换的JS脚本在项目的根目录下面的Scripts文件夹下面的MyAjaxForm.js次文件的使用
	5.2 如何使用可以参考admin下面的Relationship文件夹下面的html页面的使用

 
 
-----------------------------------------------------------韩迎龙-----------------------------------------



1:技术点使用
	1.1 DateBox的使用
		1)得到值：var DateTime = $('#txtAddDate').datebox('getValue');
		2)输出值：$('#txtAddDate').datebox('setValue','参数');
		3)当修改显示信息的时候转换时间的格式： var str =(eval(date.Date.replace(/\/Date\((\d+)\)\//gi, 
		"new Date($1)"))).pattern("yyyy-M-d h:m:s");
	1.2  easyui-validatebox文本框的验证
		required:true             不能为空
		validType:'length[1,3]'   长度判断
		validType:'url'           URL
		validType:'email'         Email
		remote['http://.../action.do','paramName']: 发送ajax请求来验证，验证有效时返回true。
	1.3 对用户表单的验证，使用easyUI实现验证
		解决方案：当用户单击提交表单的时候进行验证  代码如下
			$("#button").click(function(){
				var valid=$("#表单ID").form('validate');
				if(valid==false){
					return false;
				}
			});
	1.3 easyUI验证用户名不能为空
		validType="ENName[3, '/User/OrExist/','#userID','']"，利用一个隐藏空间来实现
	1.4 删除的时候删除第一条数据没问题，删除第二条数据的时候提示选择了两条数据
		解决方法：删除之后将其长度清0， ID编号.length = "";
	1.5 DateBox的使用修改显示出数据库中的时间
		解决方法：var str =(eval(date.Date.replace(/\/Date\((\d+)\)\//gi, "new Date($1)"))).pattern("yyyy-M-d h:m:s");
		$("#txtUpdateDate").datebox('setValue', str);
	1.4 判断必须用户必须登录才能进行操作，如何跳转网页信息
		解决方案：首先在ashx页面中判断session是否为空，如果为空的话执行下面的代码，否则执行正常的代码
			//首先判断用户是否已经登陆
            if (context.Session["user"] == null)
            {
                context.Response.Write("Unknow");
                return;
            }
			然后在easyUI的设置里面设置一个事件就行了
			onLoadError: function () {  //当页面错误的时候跳转页面
                    window.location.href = '../../Error.html';
            },
	1.5 用户的验证信息，LoginName不能重复
		解决方案:写异步代码实现，但是提示的时候是在上面浮出层
	1.6 在IIS上面发布网站的时候在自己的本机上面可以访问，但是在其他局域网内不能访问
		解决方法：将本机的防火墙关闭
	1.7 当用户登录进入系统的时候，对里面的东西进行增加和删除的操作，刚开始将两个方法放在easyUI的操作里面，当用户第一
	次添加的时候添加一条数据，当第二次添加的时候添加了；两条数据，依次类推。
		解决方法：首先为什么会这样的，因为当用户刚开始登陆的时候已经注册了增加的事件，然后用户添加完成之后再次的单击会
		再次的触发这个事件，所以会有两个事件被执行，怎么解决呢？将这两个方法都放到用户刚开始登录时候就触发的事件中。
		    $(function () {
            //异步加载显示所有的用户信息
            initUserList();
            //实现添加的功能，必须将调用的方法放在这里，因为放在下面添加的时候将会重复的添加，实现添加用户信息
            AddUserList();
            //实现对用户数据的修改信息
            UpdateUserList();
        });
	1.8 当我们将项目发布到IIS上面的时候，如果有其他人在进行测试，我们最好不要重新生成项目，如果重新生成的话
		所有的人必须重新登陆网站	

		
		
-----------------------------------------------------------唐兰文-----------------------------------------



1:技术点使用
	1.1 富文本内容提交到数据库时会提示存在脚本攻击错误：
		解决方法，在web.config中加入<httpRuntime  requestValidationMode="2.0" />
	1.2	当单击编辑的时候应该先让用户选择一下，也就是说不定数据库中有两条或者更多的记录，当用户
		选择一条数据的时候才让用户进行编辑    --韩迎龙测试        	---已解决
		解决方案：代码中有，可以参考
	1.3	当单击保存的时候始终提示保存失败   --韩迎龙测试   			---已解决
	1.4	session验证                        --韩迎龙测试				---已解决
		解决方法：文档韩迎龙区块1.6查看
	
	=>典型客户
	1.5修改完成后,再次点击的时候无论选择哪条数据,都显示上次修改的内容.--唐兰文测试
		解决方法：刚开始没有实现用户只能选择一条数据的限制（代码出错）
            idField: 'id',后面的值id必须是返回的Json字符串里面的值，不能自己创造一个，大小写区分
	1.6点击详情有问题,选中多条数据的时候会把第一条数据的内容显示.--唐兰文测试
		解决方法：限制用户只能选择一条数据
	1.7删除完成后会自动的跳到第一条数据，再次点击删除时,会把刚才已经删除的下一条数据删除.--唐兰文测试
		解决方法：	文档韩迎龙区块1.4查看

		


-----------------------------------------------------------王卯东-----------------------------------------



1:技术点使用
	1.1详情页功能功能未完成	待解决
	1.2	卡号文本框未实现数字验证：	已解决
		解决方案：给卡号文本框加上class="easyui-numberbox"的类，
		谷歌浏览器
			但是只解决在英文输入法下可以确保只能输入数字，在中文输入法下不能限制输入，但是当用户输入完的时候会自动清空
			思路不正确，不能把它当做数字来看，应该当做字符串来看，调整思路，尝试用正则验证)
			如果用户的文本框是在最后一个的话可以输入下面这段代码来解决
			onkeyup="this.value=this.value.replace(/\D/g,'')"   onafterpaste="this.value=this.value.replace(/\D/g,'')"
		IE，FireFox没有任何问题
		<input class="easyui-validatebox" type="text" id="txtUpdateFax" name="txtUpdateFax"  
		data-options="validType:'length[1,20]'" />
	1.3当单击添加的时候提示添加成功之后，进行第二次添加会出现文本框都有值，单击添加，将添加两次数据
		解决方法：当添加完成之后，清空所有的文本框中添加的东西
			韩迎龙模块1.7参考
	1.4当单击添加的时候没有实现验证功能                                 				---韩迎龙测试  已解决
		解决方案：easyUI验证
	1.5实现修改里面的图片地址                                           				---韩迎龙测试  待解决
		解决方案
	1.6详情显示图片                                                      				---韩迎龙测试  已解决
		解决方案：设置成<img src='' id="img" />  $("#img").attr('src','图片路径')   
	1.7在详情显示内容的时候有个div,如果文字很多的话会发生溢出           				---韩迎龙测试  已解决
		设置div的属性：overflow:scroll
	1.8当用户直接使用网址登录的时候会登录到你的页面进行操作，提供接口 session["user"]   ---韩迎龙测试 已解决

		
-----------------------------------------------------------郭张浩-----------------------------------------

1:技术点使用
	1.1
	1.2
	1.3
	1.4
	1.5
2. 解决方案记录
	2.1
	2.2
	2.3
	2.4
	2.5


-----------------------------------------------------------肖攀-----------------------------------------

1:技术点使用
	1.1EasyUI中的菜单和弹出来一个已经写好的div层
	1.2 从数据库里边取到的时间转换成正确的格式显示在input(text)标签中
	1.3 富文本的取值赋值比较麻烦，主要是创建富文本时取到的值(相当于局部变量)
		在别的方法里边访问不到，后边解决方案里边简单说明，详细见说明文档和Dome
	1.4 用EasyUI来做分页，一定要按EasyUI要求的格式把数据传递到前台页面
	1.5	从富文本编辑器里边取到的数据是html格式的标签，取出来后的使用技巧
2. 解决方案记录
	2.1	{
			id: 'btndetails',
			text: '详情',
			iconCls: 'icon-no',
			handler: function () {
			//这里边的方法是在点击菜单时触发的
				}
		}
		 这样是在菜单中添加一个菜单项
		 $("#details").dialog('open').dialog('setTitle', '客户详细信息');
		 这个是把Details层按对话框中形式打开
	2.2 (eval(value.replace(/\/Date\((\d+)\)\//gi, "new Date($1)"))).pattern("yyyy-M-d h:m:s.S")
		里边的Value是从数据库里边提取出来的事件，通过正则匹配转换成Pattern里边规定的格式返回。
	2.3 需要用sync()方法同步一下，并加上一个window，如：window.editorModify = K.create('#txtareaModify', {}
		这样这个富文本就可以在别的方法中访问到了，可以用editorModify.html()来进行取值和获取值了	
	2.4 EasyUI分页主要是在后台查询出来的数据一定要按EasyUI要求的格式来传到前台
		{                                                      
			"total":239,                                                      
			"rows":[                                                          
				{"code":"001","name":"Name 1","addr":"Address 11","col4":"col4 data"},         
				{"code":"002","name":"Name 2","addr":"Address 13","col4":"col4 data"}
			]                                                          
		}     
	2.5 当从数据库里边取到html标签时不要把它赋值个input(text)标签或者是TextAra这样的元素，它们不能解析html，
		取出来值以后直接放到body下面的一个div即可。	
	2.6 没有进行用户验证，当用户直接输入网址的时候不用登陆会进入系统     -----韩迎龙测试    已解决
	2.8添加第二次的时候会触发第二次的事件                  ----韩迎龙测试					已解决
	2.9修改加第二次的时候会触发第二次的事件                  ----韩迎龙测试					已解决
	
	
	新闻模块bug:
	3.0	添加完第一条新闻后，再添加第二条时富文本内容和图片没清空，添加数据会一次添加多条  ---已解决
		解决方案：韩迎龙模块的2.6    没看懂
	3.1	修改成功后，div层没自动关闭，修改成功的提示对话框会弹出来2遍
		解决方案：韩迎龙模块的2.6 


-----------------------------------------------------------李宏利-----------------------------------------


1:技术点使用											---李宏利测试用户管理和客服管理模块		
	1.1 相识黑马――》用户管理
		添加用户的相关验证信息？ 
		删除，修改时只能选择一条，是否添加一个全不选按钮，先全不选--》然后自己再单选；    --已解决
			解决方案: 上面的那个选择checkbox已经实现了这个功能
		密码，座机，手机，邮件，卡号的相关验证工作没有；   --已解决
			解决方案：这些只有长度验证，现在解决了
		密码：中文，										--已解决
			解决方案：这个默认可以是中文吧，默认可以使用中文了
		座机，电话：格式，长度；							--已解决
		邮件：@，前可以使中文；								--已解决
			解决方案：这个老师以前说可以是中文的，所以可以，如果不行的话，可以使用正则表达式去验证
		卡号：过长的时候，会alert添加成功，但是确定之后还会有个：添加失败的弹出已经存在；添加失败----》确定，  --已解决
			解决方案，没有给卡号添加验证
    1.2 相识黑马------》客服管理
		修改完成之后（成功在列表中也显示修改的信息），但是再次对该条数据进行修改时，所加载到alert修改用户的信息，
			解决：已解决，事件的触发有问题，在我的模块里面有解决方案
		添加---》负责人内容过长，注册不成功， 最好能提示该项的问题；  ---已解决
			解决方案：使用easyUI的验证判断长度必须在什么之间
	
	人才管理
	1.3 添加和删除重复的次数是递增的                                ---已解决
	1.4	删除当不选择的时候不提示信息								---已解决
	1.5当用户不经过登录的时候可以直接进入系统						---已解决

网站后台路径：http://192.168.1.250:8099/admin/Login/Login.aspx
	登录名：hyl
	密码：hyl
网站前台路径：http://192.168.1.250:8099/index.html